################################################################################
6-24-22: #######################################################################

• All of this (adapted) pasted from thehouse/debugging.txt,
  : Nice! I completely forgot about this

• WHAT:
    ..
    remote:        yarn install v1.22.17
    remote:        warning package.json: No license field
    remote:        warning No license field
    remote:        [1/4] Resolving packages...
    remote:        [2/4] Fetching packages...
    remote:        [3/4] Linking dependencies...
    remote:        warning " > webpack-dev-server@3.10.1" has unmet peer depende
    ncy "webpack@^4.0.0 || ^5.0.0".
    remote:        warning "webpack-dev-server > webpack-dev-middleware@3.7.2" h
    as unmet peer dependency "webpack@^4.0.0".
    remote:        [4/4] Building fresh packages...
    remote:        error /tmp/build_2cace8fc/node_modules/node-sass: Command fai
    led.
    remote:        Exit code: 1
    ..
    ..
    remote:  !
    remote:  !     Precompiling assets failed.
    remote:  !
    remote:  !     Push rejected, failed to compile Ruby app.
    remote:
    remote:  !     Push failed
    remote:  !
    remote: Verifying deploy...
    remote:
    remote: !	Push rejected to goodpeople-staging.
    remote:
    To https://git.heroku.com/goodpeople-staging.git
    ! [remote rejected] master -> master (pre-receive hook declined)
    error: failed to push some refs to 'https://git.heroku.com/goodpeople-stagin
    g.git'

• WHEN:
  : history:
  : 12-21-21 for thehouse:

    thehouse % yarn install v1.22.17

  : today, 6-24-22, for goodpeople (running the same ruby -v as thehouse):

    goodpeople % git push staging

• WHY:
  : Outdated nodejs dependencies in local package.json
    {
      "dependencies": {
        "@rails/webpacker": "4.2.2"
      },
      "devDependencies": {
        "webpack-dev-server": "^3.10.1"
      }
    }
  : Not compatible w/ Heroku's new Node version 16.13.1 (was previously 12.16.2)
  : And that's the problem; Heroku's new Node version does not play nicely w my
    package.json config

• FIX:
  : https://www.geeksforgeeks.org/how-to-update-dependency-in-package-json-file/
    goodpeople % npm outdated
    Package             Current  Wanted  Latest  Location
    @rails/webpacker      4.2.2   4.2.2   5.4.3  node_modules/@rails/webpacker
    webpack-dev-server   3.10.1  3.11.3   4.9.2  node_modules/webpack-dev-server
    goodpeople % npm install -g npm-check-updates
    goodpeople % ncu
    goodpeople % ncu -g          #=> All global packages are up-to-date :)
    goodpeople % ncu -u
    Using yarn
    Upgrading /Users/arta/sites/goodpeople/package.json
    [====================] 2/2 100%

    @rails/webpacker      4.2.2  →   5.4.3
    webpack-dev-server  ^3.10.1  →  ^4.9.2

    Run yarn install to install new versions.

      (the above prepared package.json:

        {
          "dependencies": {
            "@rails/webpacker": "5.4.3"
          },
          "devDependencies": {
            "webpack-dev-server": "^4.9.2"
          }
        }

      for upgrade / install of new versions)

    goodpeople % yarn install  # per the above `Run yarn install to install ..`)

    oops, this returned a whole bunch of nodejs related error(s),
    a whole slew of "chaotic" upgrades/updates, in response to various prompts:
    : redid the above
    : also npm audit fix --force # per prompts
    : also ended up upgrading homebrew
    : and then again:

    goodpeople % yarn install         # success Already up-to-date

    : then:

    goodpeople % asdf plugin update yarn
    goodpeople % asdf global yarn 1.22.19
    goodpeople % yarn install         # success Already up-to-date

    : Hopefully, deploy will now work:

    goodpeople % git push staging

    : Yes, success, then upgraded heroku stack, made this note for a new deploy
    : Ok, heroku new stack wanted higher Ruby, so:

    goodpeople % asdf install ruby 3.1.2
    goodpeople % asdf local ruby latest

    : and of course update Gemfile and then all the bundle (gems) jazz :)

• NOTE:
  : According to the (same as the above in WHAT) heroku console output, it looks
    like I can specify my own nodejs target version somewhere locally
    (maybe/probably in .tool-version **):

    remote:        gyp verb get node dir no --target version specified, falling
    back to host node version: 16.13.1

    ** like so (?):
    goodpeople % asdf local ruby 3.0.2      # `latest` instead of a specific -v
    goodpeople % asdf local nodejs 17.3.0   # `latest` instead of a specific -v
    =>
    .tool-version:
      ruby 3.0.2
      nodejs 17.3.0

• NOTE 2:
  : https://asdf-vm.com/manage/commands.html

################################################################################



################################################################################
6-21-17: #######################################################################
• WHAT:
  : .title-bar.sticky will does not display

• WHEN:
  : clicking a link with anchor (e.g. ../testimonials#3523 from orbit)
    on small screen

• WHY:
  : Foundation .sticky issues are "... actually a bit more complicated.
    A rewrite of sticky is in the works ..." see brettsmason's bottom comments:
  : https://github.com/zurb/foundation-sites/issues/9842

• FIX:
  : apparently, no fix available until newer Foundation version ...
  : ... but, I tried data-sticky-on='small' on .sticky ... and that worked!

  : application.html.haml:
      ...
      .sticky{ data: { sticky: true, sticky_on: 'small', margin_top: 0 } }
      ...
  : Blemish: the title-bar.sticky overlaps top portion of the testimonial.

  : TODO: remove the data-sticky-on='small' declaration from .title-bar.sticky
    when Foundation fixes .sticky in some future release

################################################################################



################################################################################
6-17-17: #######################################################################
• WHAT:
  : .sticky is not sticky when following Foundation instructions
  : took too long from too many sources to figure out ... grrrr .. just a few:
  : https://stackoverflow.com/a/29495706/247626
  : https://github.com/zurb/foundation-sites/issues/9629
  : https://codepen.io/brettsmason/pen/ygXJYK

• WHY:
  : Foundation .sticky and .off-canvas don't play nicely together

• FIX: two (three) options:
  :1) Make .sticky fixed, adjust margin-top of the text container (%main):

      : _custom.scss:
          ...
          main { @include breakpoint( small only ) { margin-top: 6em; }; }
          ...
          .sticky.is-anchored { position: fixed; }
          ...

      : Blemish: the %main's positioning on page is briefly but visibly delayed
        : Chose 2) first, but it didn't work on heroku too well =>
        : => tried 1), and it's ok on heroku; the delay is so bad

  :2) Add data-sticky-on='small' attribute to .sticky, adjust margin-top of
      the text container (%main):

      : application.html.haml:
          ...
          .sticky{ data: { sticky: true, sticky_on: 'small', margin_top: 0 } }
          ...

      : _custom.scss:
          ...
          main { @include breakpoint( small only ) { margin-top: 2em; }; }
          ...

      : Blemish: the .sticky briefly but visibly jerks upon initial scrolling
        But it's not that unusual behavior; choosing this one

  :3) Real "FIX": don't use off-canvas; use a drop-down menu instead ...

################################################################################



################################################################################
6-15-17: #######################################################################
• WHAT:
  > Sass::SyntaxError at / $color: "foreground(#2199e8)" is not a color for `red'

• WHEN:
  : bumping up Rails to 5.1 and gem foundation-rails to 6.3

• WHY:
  : gem foundation-rails 6.3 issue
    1) https://github.com/airbr/freespot/issues/1
    2) https://github.com/zurb/foundation-rails/issues/214

• FIX:
  : Instead of the recommendation in 1): to comment out offending lines in
    foundation_and_overrides, I ran:

      $ rails g foundation:install

  : This updated (i.e. overrode) foundation_and_overrides and _settings.scss
  : Following http://foundation.zurb.com/forum/posts/37282#comment_37706
    : create _settings_overrides to keep changed settings in my own file
    : import it to foundation_and_overrides
      : because the same directives placed in _custom don't work (why? dunno)

################################################################################



################################################################################
12-10-16: ######################################################################
• Bug: FOUC (flash of unstyled content)
: http://foundation.zurb.com/sites/docs/responsive-navigation.html#preventing-fouc
: actually, the recommended solution didn't make a damn difference
: whereas just adding back .show-for-small-only fixed it !!! :)

• 6-16-17 update:
: now, after upgrading Foundation to 6.3, the proposed solution seems to work
  better than the .show-for-small-only fix

################################################################################
• Bug: links from /index orbit (or from browser address bar) to bookmarked
testimonials were broken.
• Issue: index page contained 2 yield directives !!!!
: This took me the entire afternoon to trace down and figure out
  how to fix it since foundation structure for desktop/mobile is involved
: It works now but I don't like the solution. Make it cleaner.
################################################################################



################################################################################
5/18/15: #######################################################################
• copy of Procfile from thehouse (web: bundle exec rails server thin -p $PORT -e $RACK_ENV) crashes goodpeople.
:: Find out the right way @ https://devcenter.heroku.com/articles/ruby-default-web-server
################################################################################
