################################################################################
6-21-17: #######################################################################
• WHAT:
  : .title-bar.sticky will does not display

• WHEN:
  : clicking a link with anchor (e.g. ../testimonials#3523 from orbit)
    on small screen

• WHY:
  : Foundation .sticky issues are "... actually a bit more complicated.
    A rewrite of sticky is in the works ..." see brettsmason's bottom comments:
  : https://github.com/zurb/foundation-sites/issues/9842

• FIX:
  : apparently, no fix available until newer Foundation version ...
  : ... but, I tried data-sticky-on='small' on .sticky ... and that worked!

  : application.html.haml:
      ...
      .sticky{ data: { sticky: true, sticky_on: 'small', margin_top: 0 } }
      ...
  : Blemish: the title-bar.sticky overlaps top portion of the testimonial.

  : TODO: remove the data-sticky-on='small' declaration from .title-bar.sticky
    when Foundation fixes .sticky in some future release

################################################################################



################################################################################
6-17-17: #######################################################################
• WHAT:
  : .sticky is not sticky when following Foundation instructions
  : took too long from too many sources to figure out ... grrrr .. just a few:
  : https://stackoverflow.com/a/29495706/247626
  : https://github.com/zurb/foundation-sites/issues/9629
  : https://codepen.io/brettsmason/pen/ygXJYK

• WHY:
  : Foundation .sticky and .off-canvas don't play nicely together

• FIX: two (three) options:
  :1) Make .sticky fixed, adjust margin-top of the text container (%main):

      : _custom.scss:
          ...
          main { @include breakpoint( small only ) { margin-top: 6em; }; }
          ...
          .sticky.is-anchored { position: fixed; }
          ...

      : Blemish: the %main's positioning on page is briefly but visibly delayed
        : Chose 2) first, but it didn't work on heroku too well =>
        : => tried 1), and it's ok on heroku; the delay is so bad

  :2) Add data-sticky-on='small' attribute to .sticky, adjust margin-top of
      the text container (%main):

      : application.html.haml:
          ...
          .sticky{ data: { sticky: true, sticky_on: 'small', margin_top: 0 } }
          ...

      : _custom.scss:
          ...
          main { @include breakpoint( small only ) { margin-top: 2em; }; }
          ...

      : Blemish: the .sticky briefly but visibly jerks upon initial scrolling
        But it's not that unusual behavior; choosing this one

  :3) Real "FIX": don't use off-canvas; use a drop-down menu instead ...

################################################################################



################################################################################
6-15-17: #######################################################################
• WHAT:
  > Sass::SyntaxError at / $color: "foreground(#2199e8)" is not a color for `red'

• WHEN:
  : bumping up Rails to 5.1 and gem foundation-rails to 6.3

• WHY:
  : gem foundation-rails 6.3 issue
    1) https://github.com/airbr/freespot/issues/1
    2) https://github.com/zurb/foundation-rails/issues/214

• FIX:
  : Instead of the recommendation in 1): to comment out offending lines in
    foundation_and_overrides, I ran:

      $ rails g foundation:install

  : This updated (i.e. overrode) foundation_and_overrides and _settings.scss
  : Following http://foundation.zurb.com/forum/posts/37282#comment_37706
    : create _settings_overrides to keep changed settings in my own file
    : import it to foundation_and_overrides
      : because the same directives placed in _custom don't work (why? dunno)

################################################################################



################################################################################
12-10-16: ######################################################################
• Bug: FOUC (flash of unstyled content)
: http://foundation.zurb.com/sites/docs/responsive-navigation.html#preventing-fouc
: actually, the recommended solution didn't make a damn difference
: whereas just adding back .show-for-small-only fixed it !!! :)

• 6-16-17 update:
: now, after upgrading Foundation to 6.3, the proposed solution seems to work
  better than the .show-for-small-only fix

################################################################################
• Bug: links from /index orbit (or from browser address bar) to bookmarked
testimonials were broken.
• Issue: index page contained 2 yield directives !!!!
: This took me the entire afternoon to trace down and figure out
  how to fix it since foundation structure for desktop/mobile is involved
: It works now but I don't like the solution. Make it cleaner.
################################################################################



################################################################################
5/18/15: #######################################################################
• copy of Procfile from thehouse (web: bundle exec rails server thin -p $PORT -e $RACK_ENV) crashes goodpeople.
:: Find out the right way @ https://devcenter.heroku.com/articles/ruby-default-web-server
################################################################################
