################################################################################
1-22-21: #######################################################################
• leaving the new_framework_defaults_xx.rb files in place intact for reference

################################################################################



################################################################################
1-2-21: ########################################################################
• just an edit for a new deploy from Big Sur

################################################################################



################################################################################
6-21-18: #######################################################################
################################################################################
• Figuring out Foundation file loading set up:
  : I think, after seeing the pattern in F5 and F6,
  : the bellow set up may work for some time
  : and it looks the least hackish

: Installing foundation following gem foundation-rails github page:

    $ rails g foundation:install

: Generates these two herein relevant files:

  1)  foundation_and_overrides.scss:
        ...
        @import 'settings';
        @import 'foundation';
        ...

  2)  _settings.scss:
        ...
        Tons of settings. Overriden by foundation:install
        ...

: We're instructed to import foundation_and_overrides in:

    application.scss:
      @import "foundation_and_overrides";
      /* Add imports of custom sass/scss files here */

: Putting the two together, and since 'settings' gets re-generated by
  foundation:install, I'll have my own 'settings_override' file imported
  after 'settings', for a clean, hopefully future upgrade ready setup:

    foundation_and_overrides.scss:
      ...
      @import 'settings';
      @import 'settings_overrides';
      @import 'foundation';
      ...

    application.scss:
      @import 'foundation_and_overrides';
      /* Add imports of custom sass/scss files here */
      @import 'custom';
      ...

################################################################################
• TODO: clean up _custom.scss

################################################################################
