################################################################################
4-15-25: #######################################################################
• light theme background:
  : consider #f3f4f6, soft gray instead of current sharp white
################################################################################



################################################################################
1-22-18: #######################################################################
• Test new Dart

################################################################################



###############################################################################
• 12-4-16: ####################################################################
• implement this HTML5 (general) structure:
%html
  %head
    %title [ %meta %style %link %script ]
  %body
    %header
      .logo
      .contact
    %aside
      %nav
        %ul
          %li
    %main
      %article
      %h1 Same as corresponding nav item
      %p Lorem ipsum ...
    %footer
      Copyright ...
###############################################################################
